appname = account-service
httpport = 9000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

workspace = /pme2017/workspace
ActionDaoService = http://localhost:8080
AlgorithmDaoService = http://localhost:8001
BussinessDaoService = http://localhost:8080
ResourceDaoService = http://localhost:8000
UserDaoService = http://localhost:8080
